1;Activo;true;1;null;1;2023-08-10;14:40:48.185;3040.0;0.0;0.0
2;Pasivo;true;2555;null;2;2023-08-25;14:00:59.392;0.0;0.0;0.0
3;Capital;true;8000;null;2;2023-08-25;14:01:32.022;0.0;0.0;0.0
11;Acitvos Corrientes;true;5000;1;1;2023-08-25;14:03:23.977;0.0;0.0;0.0
4;Ingresos;true;5000;null;2;2023-08-25;16:56:50.184;0.0;0.0;0.0
5;Costo;true;4000;null;1;2023-08-25;16:58:30.078;0.0;0.0;0.0
6;Gastos;true;400;null;1;2023-08-25;16:58:52.783;0.0;0.0;0.0
1101;Efectivo en caja;true;3;11;1;2023-08-25;19:39:14.760010500;0.0;0.0;0.0
11011;caja chica;false;4;1101;1;2023-08-25;19:54:10.650275600;0.0;0.0;0.0
1102;Caja de bancos;true;3;11;1;2023-08-25;19:55:18.934449;0.0;0.0;0.0
11021;banco popular dominicano;false;4;1102;1;2023-08-25;19:57:48.537538200;0.0;0.0;0.0
11022;banco BHD;false;4;1102;1;2023-08-25;19:58:19.254139600;0.0;0.0;0.0
11023;Banco Santa Cruz;false;4;1102;1;2023-08-25;19:58:55.284427400;0.0;0.0;0.0
1105;Cuentas por cobrar;true;3;11;1;2023-08-25;19:59:51.881516100;0.0;0.0;0.0
11051;cuentas por cobrar;false;4;1105;1;2023-08-25;20:00:28.917242900;0.0;0.0;0.0
1106;materiales e insumos;true;3;11;1;2023-08-25;20:01:25.808959300;0.0;0.0;0.0
11061;materiales e insumos;false;4;1106;1;2023-08-25;20:01:47.920053700;0.0;0.0;0.0
12;activos fijos;true;2;null;1;2023-08-25;20:02:32.514364400;0.0;0.0;0.0
1201;activo no depreciables;true;3;12;1;2023-08-25;20:03:47.425547500;0.0;0.0;0.0
12011;terreno;false;4;1201;1;2023-08-25;20:04:44.273048600;0.0;0.0;0.0
21;pasivo a corto plazo;true;2;2;2;2023-08-25;20:05:53.100925900;0.0;0.0;00.0
2101;Cuentas por pagar ;false;3;21;2;2023-08-25;20:06:17.834724;0.0;0.0;0.0
2102;cuentas por pagar proveedores;false;3;21;2;2023-08-25;20:07:05.724952700;0.0;0.0;0.0
31;capital invertido;true;2;3;1;2023-08-25;20:08:53.221721300;0.0;0.0;0.0
41;ingreso por servicio;true;2;4;1;2023-08-25;20:09:26.519740800;0.0;0.0;0.0
42;otros ingresos;true;2;4;1;2023-08-25;20:09:58.775107600;0.0;0.0;0.0
43;ingreso financiero;true;2;4;1;2023-08-25;20:11:15.274431600;0.0;0.0;0.0
4303;dividendos;false;3;43;1;2023-08-25;20:11:55.393769200;0.0;0.0;0.0
